### Base env
ENV=dev
PROJECT_NAME={{ cookiecutter.project_slug }}
LOCAL_DOMAIN=mastermind.svc.cluster.local
LOGGING_SERIALIZE=False

# FastAPI PostgreSQL connection credential
PG_HOST=0.0.0.0
PG_PORT=5432
PG_DB_NAME={{ cookiecutter.db_name }}
PG_USER=postgres
PG_PASS=postgres
MIN_CONNECTIONS_COUNT=10
MAX_CONNECTIONS_COUNT=10

# Credential for docker-compose PostgreSQL
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB={{ cookiecutter.db_name }}

# Redis
REDIS_HOST=redis://0.0.0.0:6379
REDIS_PASS=
REDIS_DB=0
REDIS_POOL_MIN=0
REDIS_POOL_MAX=10
REDIS_TIMEOUT=10

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_PRODUCE_TOPIC={{ cookiecutter.project_slug }}.v1.event
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT='zookeeper:2181'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1

# i18n and l10n
GETTEXT_DOMAIN=base
DEFAULT_LANGUAGE=ru
ACCEPT_LANGUAGES=de,en,es,fr,it,ru,tr

# Testing
TESTING_PG_HOST=localhost
TESTING_PG_PORT=5432

TESTING_PG_DB_NAME={{ cookiecutter.db_name }}_tests
TESTING_PG_USER=yum
TESTING_PG_PASS=yum
